<!DOCTYPE html>
<html>
    <head>
        <title>Joe's MPG Calculator</title>
        <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
        <link rel="stylesheet" type="text/css" href="calculator.css">
        <script src="node_modules\jquery\dist\jquery.js"></script>
        <script src="conversions.js"></script>
        <script src="calculator.js"></script>
    </head>

    <body>
        <header class="w3-container w3-card">
            <h1>Joe's Fuel Efficiency Calculator</h1>
        </header>
        <div id="calculatorPanel" class="w3-container">
            <div>
                <h2>
                    Fuel Efficiency
                </h2>
                <div id="mpgData">
                    <h3>
                        Miles per Gallon
                    </h3>
                    <label h3for="mpgMinBox">Worst:</label>
                    <input type="text" id="mpgMinBox" class="w3-input" oninput="MpgUpdate()"/>

                    <label for="mpgMaxBox">Best:</label>
                    <input type="text" id="mpgMaxBox" class="w3-input" oninput="MpgUpdate()"/>
                </div>
                <div id="fuelPerKmData">
                    <h3>
                        Litres per 100km
                    </h3>
                    <label for="fuelPerKmMinBox">Worst:</label>
                    <input type="text" id="fuelPerKmMinBox" class="w3-input" oninput="FuelPerKmUpdate()"/>

                    <label for="fuelPerKmMinBox">Best:</label>
                    <input type="text" id="fuelPerKmMaxBox" class="w3-input" oninput="FuelPerKmUpdate()"/>
                </div>
            </div>
        <hr>
            <div id="distanceData">
                <h2>
                    Distance
                </h2>
                <label for="milesBox">in Miles:</label>
                <input type="text" id="milesBox" class="w3-input" oninput="MilesDistanceUpdate()"/>

                <label for="kmBox">in Kilometres:</label>
                <input type="text" id="kmBox" class="w3-input" oninput="KilometresDistanceUpdate()"/>
            </div>
        <hr>
            <div id="efficiencyData">
                <h2>
                    Price
                </h2>
                <label for="pricePerLitreBox">per Litre:</label>
                <input type="text" id="pricePerLitreBox" class="w3-input" oninput="PricePerLitreUpdate()"/>
                
                <label for="pricePerGallonBox">per Gallon:</label>
                <input type="text" id="pricePerGallonBox" class="w3-input" oninput="PricePerGallonUpdate()"/>
            </div>
        <hr>
                <div id="resultsPanel">
                    <h2>
                        Results
                    </h2>
                    <div id="pricePerDistancePanel">
                        <h3>Price per Unit Distance</h3>
                        <label for="pricePerMileBox">per Mile:</label>
                        <input type="text" id="pricePerMileBox" class="w3-input" disabled="true"/>

                        <label for="pricePerKmBox">per Kilometre:</label>
                        <input type="text" id="pricePerKmBox" class="w3-input" disabled="true"/>
                    </div>
                    <div id="fuelUsedForJourneyPanel">
                        <h3>Fuel usage for Journey</h3>
                        <label for="fuelUsedForJourneyGallonsBox">in Gallons:</label>
                        <input type="text" id="fuelUsedForJourneyGallonsBox" class="w3-input" disabled="true"/>

                        <label for="fuelUsedForJourneyLitresBox">in Litres:</label>
                        <input type="text" id="fuelUsedForJourneyLitresBox" class="w3-input" disabled="true"/>
                    </div>
                    <label for="totalCostBox">Cost of Journey as Total:</label>
                    <input type="text" id="totalCostBox" class="w3-input" disabled="true"/>
                </div>
            </div>
        </div>


        <div id="donationBox">
            <label>If this website has helped you, feel free to donate - but don't feel pressured. I just do this for fun!</label>
            <form action="https://www.paypal.com/donate" method="post" target="_top">
                <input type="hidden" name="hosted_button_id" value="AZ5E7ZXYNQXAN" />
                <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" name="submit" title="Click here to make a donation!" alt="Donate with PayPal button" />
                <img alt="" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
            </form>
        </div>


        <footer>
            © Joe Greaney, 2023
        </footer>
    </body>
    <meta info="A JavaScript-based calculator for finding information about how much a journey should cost, according to cost-per-litre, miles of journey, and mpg of vehicle."/>
</html>